<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_first_concept_exercise">
  
 <title>Content strategy and business goals</title>
  
 <conbody>
  
   <p>The issues to consider are:</p>
   
   	<ul>
      
      <li><p>The real cost of low-cost documentation.</p></li>
	  <li><p>How to create an efficient content development process.</p></li>
	  <li><p>Whether high-quality documentation can lower the cost of technical support.</p></li>
	  <li><p>The most cost-effective way to share technical content across the enterprise.</p></li>
      
    </ul>
	
   	<note>Ignoring content can have cost implications across the organization.</note>

	<p>To implement your project and improve your chances of success, we recommend following this sequence:</p>

	<ol>
      
      <li>Identify and interview stakeholders.</li>
      <li>Establish implementation goals and metrics.</li>
      <li>Define roles and responsibilities.</li>
      <li>Establish time lines and milestones.</li>
      <li>Build the content creation system.</li>
      <li>Convert legacy content.</li>
      <li>Deliver content.</li>
      <li>Capture project knowledge.</li>
      <li>Ensure long-term success.</li>
   </ol>
   
 </conbody>
</concept>
