<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_advanced">
 <title>Documenting ducks</title>
 <conbody>
  <p>Domestic duck owners must learn to document valuable information about their ducks using a
   database. </p>
  <p>Every duck owner should keep track of her ducks' growth. You can create an entry for each duck.
   Each entry contains a chart where you can type in the duck's height, weight, and wingspan week by
   week.</p>
  <p>To add an entry for a duck to your database, type <codeph>add entry</codeph> followed by the
   name of the duck in parentheses into the command line and press Enter.</p>
 </conbody>
</concept>
